C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.exe
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.deps.json
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.dll
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\bin\Debug\net5.0\odd even.pdb
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.dll
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\refint\odd even.dll
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.pdb
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\odd even.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day5\odd even\odd even\obj\Debug\net5.0\ref\odd even.dll
