C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.exe
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.deps.json
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.dll
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\bin\Debug\net5.0\power of 2.pdb
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.dll
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\refint\power of 2.dll
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.pdb
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\power of 2.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day5\power of 2\power of 2\obj\Debug\net5.0\ref\power of 2.dll
